PORT=8000
MONGODB_URI = mongodb+srv://sanketmehta110:sanket123@cluster0.h7szd.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = "SANKET"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  "HELLO"
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=ddwvq1ogu
CLOUDINARY_API_KEY=272831611389168
CLOUDINARY_API_SECRET=bfeihUyEgwW7a99XWMm7tQrwU48